<!DOCTYPE html>
<html>

<head>
    <title>Ex 23 </title>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="ex23.css" media="screen" title="styles de bases" />
    <script type="text/javascript" src="ex23.js"></script>

</head>

<body>
    <table border="1" width="85%">
        <thead>
            <th>Produit</th>
            <th>Quantite</th>
            <th>Prix unitaire</th>
            <th>&nbsp;</th>
        </thead>
        <tbody>
            <tr id="ligne1">
                <td>Ordinateur</td>
                <td>25</td>
                <td>785$</td>
                <th><a href="#" onclick="javascript:supprimer(this);">Supprimer</a></th>
            </tr>
            <tr>
                <td>Ecran</td>
                <td>45</td>
                <td>85$</td>
                <th><a href="#" onclick="javascript:supprimer(this);">Supprimer</a></th>

            </tr>
            <tr>
                <td>Clavier</td>
                <td>225</td>
                <td>35$</td>
                <th><a href="#" onclick="javascript:supprimer(this);">Supprimer</a></th>

            </tr>
        </tbody>
    </table>
    <form name="formulaire">
        <p>
            <label for="idProduit">Produit</label>
            <input id="idProduit" type="text" name="txtProduit" disabled="disabled" />
        </p>
        <p>
            <label for="idPrix">Prix du produit :</label>
            <input type="text" name="txtPrix" id="idPrix" disabled="disabled" />
        </p>
        <p>
            <label for="idQuantite">Quantite </label>
            <input type="text" name="txtQuantite" id="idQuantite" />
        </p>
        <input type="button" name="btnModifier" value="Modifier" disabled="disabled" onclick="javascript:modifier();" />
        <input type="button" value="annuler" onclick="javascript:nettoyer();" />
    </form>
    <script type="text/javascript">
        var listeTd = document.getElementsByTagName("tr");
        for (var i = 1; i < listeTd.length; i++) {
            var elementTr = listeTd[i];
            elementTr.addEventListener("click", selectionnerProduit);
        }
    </script>
</body>

</html>