<!DOCTYPE html>
<html>

<head>
    <title> Exercise 13 </title>
    <meta charset="utf-8">
    <script type="text/javascript" src="ex13.js"></script>
    <style>
        span {
            color: blue;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 12pt;
            font-weight: bold;
        }
        
        select {
            color: red;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 10pt;
            font-style: italic;
        }
        
        input {
            text-align: center;
            font-size: medium;
            color: blueviolet;
        }
    </style>
</head>

<body>
    <form name="formPaiementEtudiant">
        Departement
        <select name="cboDepartement" onchange="javascript:afficherDisciplines();">
            <option>Choisir un departement</option>
            <option>Sciences adminstratives</option>
            <option>Medecine</option>
            </select><br/><br/> Discipline
        <select name="cboDiscipline" onchange="javascript:afficherEtudiants();">
            <option value="0">Choisir une discipline</option>
            </select><br/><br/> Liste d'etudiant
        <select name="cboEtudiant" onchange="javascript:activerPaiement();">
                <option value="0">Choisir un etudiant</option>
                </select><br/><br/>Cout de la session :
        <span id="idCoutSession">XXX</span><br/><br/> Paiement <input type="text" name="txtPaiement" disabled="disabled" onchange="javascript:calculerSolde();" /> <br/><br/>
        <input type="button" value="Afficher" onclick="javascript:afficherFacture();" />
        <span id="idSolde">XXX</span><br/><br/>
    </form>
</body>

</html>