<!DOCTYPE html>
<html>

<head>
    <title>Exercise 15</title>
    <meta charset="utf-8">
    <style>
        .affichageBleu {
            color: blue;
            font-size: large;
        }
        
        #idTableau {
            display: none;
        }
    </style>
    <script type="text/javascript" src="scriptexo15.js"></script>
</head>

<body>
    <form name="formCalculMontantTotal">
        <p>
            <label for="idproduit">Produit</label>
            <select id="idproduit" name="Produit" onchange="javascript:afficherprix();">
                <option value="XXX"> Choiser un Produit</option>
                <option value="745.32">Ordenateur</option>
                <option value="145.27">Imprimante</option>
                <option value="52.99">Clavier</option>
                <option value="45.78">Souris</option>
            </select>
        </p>

        <p>
            <label for="idprix">Prix du produit : </label>
            <span id="idprix" class="affichageBleu">xxx</span>
        </p>
        <p>
            <label for="idQuantite">Quantite de produit</label>
            <input type="text" name="txtQuantite" id="idQuantite" size="10" />
        </p>
        <input type="button" value="Ajouter" onclick="javascript:ajouter(); afficherTotal()" />
    </form>
    <table border="1" id="idTableau" width="50%">
        <thead>
            <tr>
                <th>Produit</th>
                <th>Prix</th>
                <th>Quantite</th>
            </tr>
        </thead>
        <tbody id="idContenuTableau" align="center"></tbody>
    </table>
    <div id="idTotal"></div>
</body>

</html>