<!DOCTYPE html>
<html>

<head>
    <title>Exercice 16</title>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="ex16.css" />
    <script type="text/javascript" src="ex16.js"></script>
</head>

<body>
    <table border="1" width="85%">
        <thead>
            <th>Produit</th>
            <th>Quantite</th>
            <th>Prix unitaire</th>
        </thead>
        <tbody>
            <tr onclick="javascript:selectionnerProduit(this);" ondblclick="javascript:supprimer(this);">

                <td>Ordinateur</td>
                <td>25</td>
                <td>785$</td>
            </tr>
            <tr onclick="javascript:selectionnerProduit(this);" ondblclick="javascript:supprimer(this);">
                <td>Ecran</td>
                <td>45</td>
                <td>85$</td>
            </tr>
            <tr onclick="javascript:selectionnerProduit(this);" ondblclick="javascript:supprimer(this);">
                <td>Clavier</td>
                <td>225</td>
                <td>35$</td>
            </tr>
        </tbody>
    </table>
    <form name="formulaire">
        <p>
            <label for="idProduit">Produit</label>
            <input id="idProduit" type="text" name="txtProduit" disabled="disabled" />
        </p>
        <p>
            <label for="idPrix">Prix du produit :</label>
            <input type="text" name="txtPrix" id="idPrix" disabled="disabled" />
        </p>
        <p>
            <label for="idQuantite">Quantite </label>
            <input type="text" name="txtQuantite" id="idQuantite" />
        </p>
        <input type="button" name="btnModifier" value="Modifier" disabled="disabled" onclick="javascript:modifier();" />
        <input type="button" value="annuler" onclick="javascript:nettoyer();" />
    </form>
</body>

</html>