<!DOCTYPE html>
<html>
    <head>
       
       <meta charset="utf-8">
       <title>Exercice 18</title>
        <script type="text/javascript" src="scripttexo18.js"></script>        

    </head>
    <body>
        <form name="formulaire">
            <p>
                <label for="idPhoto">Votre photo</label>
                <input id="idPhoto" type="file" name="txtPhoto"/>
            </p>
            <input type="button" value="Ajouter" onclick="javascript:ajouter();"/>
            <input type="reset" value="Annuler"/>
        </form>
        <div id="idZoneAffichage">
            
        </div>

    </body>
</html>