{
  "name": "select-pure",
  "version": "0.6.0-alpha.0",
  "description": "Pure JavaScript select component.",
  "author": {
    "name": "Maksym Dudynskyi",
    "email": "hello@dudynskyi.com",
    "url": "https://github.com/dudyn5ky1"
  },
  "keywords": [
    "javascript",
    "select",
    "js"
  ],
  "files": [
    "lib/",
    "dist/",
    "LICENSE",
    "README.md"
  ],
  "main": "lib/index.js",
  "scripts": {
    "build:dist": "rollup -c",
    "build:lib": "babel -d lib src",
    "build": "yarn build:dist && yarn build:lib",
    "test": "jest --no-cache --coverage",
    "test:update-coverage": "./scripts/update-coverage.sh",
    "lint:js": "./node_modules/eslint/bin/eslint.js src/",
    "lint:tests": "./node_modules/eslint/bin/eslint.js src/**/__tests__",
    "lint:all": "yarn lint:js && yarn lint:tests",
    "prepublish": "yarn lint:all && yarn test && yarn build && yarn test:update-coverage",
    "commit": "git-cz"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/dudyn5ky1/select-pure.git"
  },
  "babel": {
    "presets": [
      "@babel/env"
    ],
    "plugins": [
      "@babel/plugin-proposal-object-rest-spread",
      "transform-es2015-modules-commonjs"
    ],
    "env": {
      "test": {
        "presets": [
          [
            "@babel/env",
            {
              "modules": false
            }
          ],
          "jest"
        ]
      }
    }
  },
  "jest": {
    "coverageDirectory": "./coverage/",
    "collectCoverage": true,
    "testURL": "http://localhost",
    "testPathIgnorePatterns": [
      "lib/"
    ]
  },
  "pre-commit": [
    "lint:all",
    "test",
    "build"
  ],
  "license": "MIT",
  "devDependencies": {
    "@babel/cli": "7.8.4",
    "@babel/core": "7.9.0",
    "@babel/preset-env": "7.9.0",
    "@rollup/plugin-commonjs": "^11.0.2",
    "@rollup/plugin-node-resolve": "^7.1.1",
    "babel-jest": "25.1.0",
    "babel-plugin-transform-es2015-modules-commonjs": "6.26.2",
    "codecov": "3.6.5",
    "commitizen": "4.0.3",
    "cz-conventional-changelog": "3.0.2",
    "eslint": "^6.8.0",
    "jest": "25.1.0",
    "pre-commit": "^1.2.2",
    "rollup": "2.2.0",
    "rollup-plugin-babel": "4.4.0",
    "rollup-plugin-eslint": "7.0.0",
    "rollup-plugin-uglify": "6.0.4"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog",
      "defaultScope": "general"
    }
  }
}
